[gd_scene load_steps=3 format=3 uid="uid://cdyqj1vp4hdkq"]

[ext_resource type="Texture2D" uid="uid://csppu5ree5hpp" path="res://icon.svg" id="1_d2774"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw740"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(309, 208)
texture = ExtResource("1_d2774")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw740")
