[gd_scene load_steps=3 format=3 uid="uid://e6n721ejmec2"]

[ext_resource type="Texture2D" uid="uid://dgfta351xv8ed" path="res://art/WeaponHand.png" id="1_ldifh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2u274"]
radius = 20.0
height = 40.0

[node name="Hand" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -5)
shape = SubResource("CapsuleShape2D_2u274")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = ExtResource("1_ldifh")
